{
  "name": "todo-app",
  "version": "1.0.0",
  "private": true,
  "description": "TaskFlow - Modern Browser To-Do List Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "todo",
    "vanilla-javascript",
    "localstorage",
    "productivity"
  ],
  "author": "",
  "license": "MIT"
}
